{
	"editor.formatOnSave": false,
	"editor.tabSize": 2,
	"editor.fontSize": 13,
	"[html]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
	},
	"[css]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"prettier.printWidth": 500,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
}